# environment
app.env=dev
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/homework?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=xhj@1029

spring.security.user.name=xiaohuajun
spring.security.user.password=122222