#配置应用名称
spring.application.name=learn
#配置环境
application.enviroment=${app.env}
#配置端口
server.port=8080
#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=150

