logging.level.org.springframework= DEBUG

school.studentIds = 0,1
school.studentNames = student1,student2
school.myClassIds = 0,1
school.myClassNames = myClass1,myClass2
school.studentOfClass[0].myClassId = 0
school.studentOfClass[0].studentId = 0
school.studentOfClass[1].myClassId = 1
school.studentOfClass[1].studentId = 1
school.enabled = true
